<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="./app.js"></script>
    <title>Ejercicios Clase 22/03</title>
</head>
<body>
    <h1>Ejercicios Clase 22/03</h1>

    <a href="./consignas.html">Ver consignas</a>

    <h2>- Obtener número aleatorio dentro de un rango</h2>
    <input
        type="number"
        id="getMin"
        placeholder="Mínimo"
        style="width: 100px"
    />
    <input
        type="number"
        id="getMax"
        placeholder="Máximo"
        style="width: 100px"
    />
    <button type="button" onclick="randomNumber()">Obtener número</button>
    
    <p>Número aleatorio: <span id="randomNumber"></span></p>

    <h2>- Obtener letra aleatoria de tu nombre</h2>
    <input type="text" id="getName" placeholder="Ingresa tu nombre" />
    <button type="button" onclick="randomNameLetter()">
        Obtener letra
    </button>
    <p>Letra aleatoria de tu nombre: <span id="randomLetter"></span></p>

    <p align="center" style="font-size: -large;">
        <a href="../index.html">⬅ Volver</a> -
        <a href="../Clase05-04/">Ejercicio siguiente ➡</a>
    </p>
    </body>
</html>
